<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16.png">
  <link rel="mask-icon" href="/images/rick.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duanwenbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Monte Carlo Tree Search Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="Monte Carlo Tree Search Summary">
<meta property="og:url" content="http://duanwenbo.github.io/2023/01/11/Monte%20Carlo%20Tree%20Search%20Summary/index.html">
<meta property="og:site_name" content="Bobby&#39;s Blog">
<meta property="og:description" content="Monte Carlo Tree Search Summary">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p.ipic.vip/6ytu64.png">
<meta property="og:image" content="https://p.ipic.vip/4c480w.png">
<meta property="og:image" content="https://p.ipic.vip/khtaiv.png">
<meta property="og:image" content="https://p.ipic.vip/ofl8kr.png">
<meta property="og:image" content="https://p.ipic.vip/0ayq44.png">
<meta property="article:published_time" content="2023-01-11T23:54:22.000Z">
<meta property="article:modified_time" content="2023-01-25T09:14:47.153Z">
<meta property="article:author" content="Wenbo Duan">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="Monte Carlo Tree Search">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/6ytu64.png">

<link rel="canonical" href="http://duanwenbo.github.io/2023/01/11/Monte%20Carlo%20Tree%20Search%20Summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Monte Carlo Tree Search Summary | Bobby's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Bobby's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bobby's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://duanwenbo.github.io/2023/01/11/Monte%20Carlo%20Tree%20Search%20Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wenbo Duan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bobby's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Monte Carlo Tree Search Summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-11 23:54:22" itemprop="dateCreated datePublished" datetime="2023-01-11T23:54:22+00:00">2023-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Note/" itemprop="url" rel="index"><span itemprop="name">Reading Note</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/01/11/Monte%20Carlo%20Tree%20Search%20Summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/11/Monte%20Carlo%20Tree%20Search%20Summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Monte-Carlo-Tree-Search-Summary"><a href="#Monte-Carlo-Tree-Search-Summary" class="headerlink" title="Monte Carlo Tree Search Summary"></a>Monte Carlo Tree Search Summary</h1><span id="more"></span>
<h2 id="Vanilla-MCTS"><a href="#Vanilla-MCTS" class="headerlink" title="Vanilla MCTS"></a>Vanilla MCTS</h2><p><a target="_blank" rel="noopener" href="http://www.incompleteideas.net/609%20dropbox/other%20readings%20and%20resources/MCTS-survey.pdf">http://www.incompleteideas.net/609%20dropbox/other%20readings%20and%20resources/MCTS-survey.pdf</a></p>
<p><img src="https://p.ipic.vip/6ytu64.png" alt="img"></p>
<h3 id="Searching-Process"><a href="#Searching-Process" class="headerlink" title="Searching Process"></a>Searching Process</h3><p>Starting from $S_0$ :</p>
<ul>
<li><p>Selection:</p>
<ul>
<li><p>Two statistic information:</p>
<ol>
<li>Visit count $N(V)$</li>
<li>Win count $Q(V)$</li>
</ol>
</li>
<li><p>Selection the possible action by Upper Confidence Bound for Tree (UCT):</p>
<script type="math/tex; mode=display">
UTC(v') = \frac{Q(V')}{N(V')}+c\sqrt{\frac{InN(V)}{N(V')}}</script></li>
</ul>
</li>
</ul>
<p>​                Until the most urgent <em>expandable</em> node is reached. A <em>Expandable Node</em> is the node that has one or mode child node haven’t been explored.  </p>
<ul>
<li>Expansion:<ul>
<li>Adding the child node to the current node</li>
</ul>
</li>
<li>Rollout:<ul>
<li>Start from the current leaf node, taking a random sequence of actions to play the game until reaching to the end. </li>
</ul>
</li>
<li>Back-propogation:<ul>
<li>Backup the simulation result through the selected nodes to update their statistics</li>
</ul>
</li>
</ul>
<p><img src="https://p.ipic.vip/4c480w.png" alt="image-20230125090624166"  /></p>
<p>Note:</p>
<ul>
<li>The UCT score could be treated as two components: The exploitation part and the exploration part<ul>
<li>In exploitation part: $Q(v)$ is the rewards of all play out that pass the node $v$ , $N(v)$ is the visit count. </li>
</ul>
</li>
</ul>
<h2 id="MCTS-in-Alpha-Go"><a href="#MCTS-in-Alpha-Go" class="headerlink" title="MCTS in Alpha Go"></a>MCTS in Alpha Go</h2><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/nature16961">https://www.nature.com/articles/nature16961</a></p>
<h3 id="Networks"><a href="#Networks" class="headerlink" title="Networks"></a>Networks</h3><h3 id="2-policy-networks"><a href="#2-policy-networks" class="headerlink" title="2 policy networks"></a>2 policy networks</h3><ul>
<li><p>$P_\sigma (a|s)$  <em>Supervised Learning policy network</em></p>
<ul>
<li>Input: Simple representation of the board state</li>
<li>Output: Probability distribution over all legal movement </li>
<li>Goal: Maximize the likelihood of the huaman move <em>a</em> selected in State <em>s</em></li>
</ul>
</li>
<li><p>$P_\pi (a|s)$ <em>Reinforcemet Learning policy network</em></p>
<ul>
<li>Identical Structure as $P_\sigma$ </li>
<li>Goal: Maximize the expected outcome</li>
</ul>
</li>
</ul>
<h3 id="1-value-network"><a href="#1-value-network" class="headerlink" title="1 value network"></a>1 value network</h3><ul>
<li>$V_\theta(s) $  <em>RL value network</em><ul>
<li>Input: State preresentation</li>
<li>Output: outcome from the current position </li>
</ul>
</li>
</ul>
<p><img src="https://p.ipic.vip/khtaiv.png" alt="AlphaGo"></p>
<h3 id="Searching-Process-1"><a href="#Searching-Process-1" class="headerlink" title="Searching Process"></a>Searching Process</h3><ul>
<li><p>Selection:</p>
<ul>
<li><p>Three Statistic Info on each node <em>(s, a)</em>:</p>
<ol>
<li><p>Visit count</p>
</li>
<li><p>Prior Probability, predicted by $p_\sigma(a|s)$</p>
</li>
<li><p>Action Value $Q(s,a)$: Average evaluation of all simulation passing through that each</p>
</li>
</ol>
</li>
<li><p>Traversing the tree by selecting the edge with max <em>mark</em>, where mark is</p>
<script type="math/tex; mode=display">
Q + u(P)</script></li>
</ul>
</li>
<li><p>Expansion:</p>
<ul>
<li><strong>The expanded node will be processed by $P_\sigma $</strong>, generating the prior probability of each poential actions.</li>
</ul>
</li>
<li><p>Evaluation:</p>
<ul>
<li><strong>The Leaf  node will be evaluated by two ways</strong><script type="math/tex; mode=display">
V(S_L) = (1-\lambda)v_\theta(s_L) + \lambda z_L</script></li>
</ul>
<ol>
<li>Evaluating the node by $V_\theta$ </li>
<li>Evaluating the node by continuing  playing the game from the state  <script type="math/tex">S_L</script> (Same as before), while using <script type="math/tex">P_\pi</script> to sample actions. At the end of the game, using an evaluation function. </li>
</ol>
</li>
<li><p>Backup:</p>
<ul>
<li>Update the visit count and mean evaluation recursively.</li>
</ul>
</li>
</ul>
<h2 id="MCTS-in-Alpha-Go-Zero"><a href="#MCTS-in-Alpha-Go-Zero" class="headerlink" title="MCTS in Alpha Go Zero"></a>MCTS in Alpha Go Zero</h2><p><a target="_blank" rel="noopener" href="https://discovery.ucl.ac.uk/id/eprint/10045895/1/agz_unformatted_nature.pdf">https://discovery.ucl.ac.uk/id/eprint/10045895/1/agz_unformatted_nature.pdf</a></p>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><ul>
<li>One network $f(\theta)$ to replace the value evaluate net and policy net in the previous one</li>
<li>Input: <ul>
<li>A sequence of representation of board position: <strong>raw board representation s of the position and its history</strong></li>
</ul>
</li>
<li>Ouput:<ol>
<li>$Pr(a|s)$ Probability of each action, <em>Vector</em></li>
<li>$V(s,a)$ Evalution of current $(s,a)$, <em>Scalar</em></li>
</ol>
</li>
</ul>
<p><img src="https://p.ipic.vip/ofl8kr.png" alt="AlphaGo Zero"></p>
<h3 id="Searching-Process-2"><a href="#Searching-Process-2" class="headerlink" title="Searching Process"></a>Searching Process</h3><ul>
<li><p>Selection:</p>
<ul>
<li>Same as before, where <script type="math/tex; mode=display">
U(s,a) \propto \frac{P(s,a)}{1+N(s,a)}</script></li>
</ul>
</li>
</ul>
<ul>
<li><p>Expansion and Evaluation:</p>
<ul>
<li><strong>Instead of continue exceuting the game</strong>, the evaluation of the expanded node is directly predicted by $f(\theta)$ , same for the prior probability </li>
</ul>
</li>
<li><p>Evaluation:</p>
<ul>
<li>Action-values Q are updated to track the mean of all evaluations V in the subtree below that action</li>
</ul>
</li>
</ul>
<h2 id="MCTS-in-MuZero"><a href="#MCTS-in-MuZero" class="headerlink" title="MCTS in MuZero"></a>MCTS in MuZero</h2><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-03051-4">https://www.nature.com/articles/s41586-020-03051-4</a></p>
<p><img src="https://p.ipic.vip/0ayq44.png" alt="MuZero"></p>
<ul>
<li><strong>Without the simulator</strong>:<ul>
<li>No state transitions</li>
<li>No Terminate states</li>
<li>No actions restriction</li>
</ul>
</li>
</ul>
<h3 id="Networks-1"><a href="#Networks-1" class="headerlink" title="Networks"></a>Networks</h3><p>All parameters are trained jointly</p>
<ul>
<li><p><strong>Representation function</strong> h:</p>
<ul>
<li>Encoding the history over board states into the internal state $s$<script type="math/tex; mode=display">
s = h_\theta(o_1,\cdots,o_t)</script></li>
</ul>
</li>
<li><p><strong>Perdiction function</strong> f : </p>
<ul>
<li>same architecture as AlphaZero</li>
</ul>
<script type="math/tex; mode=display">
p_k,v_k = f_{\theta}(s_k)</script></li>
<li><p><strong>Dynamics function</strong>  g: </p>
<ul>
<li>Mirror the structure of MDP, a recurrent process<script type="math/tex; mode=display">
r_k,s_k=g_{\theta}(s_{k-1},a_k)</script></li>
</ul>
</li>
</ul>
<h3 id="Searching-process"><a href="#Searching-process" class="headerlink" title="Searching process"></a>Searching process</h3><ul>
<li><p><strong>Observation Encoding</strong> by representation function $h(s)$</p>
</li>
<li><p>Selection:</p>
<ul>
<li><p>Each node contains 5 statistic info:</p>
<ul>
<li>Visit count </li>
<li>Policy</li>
<li>Mean value </li>
<li>Reward</li>
<li>State transistion (Internal root state)</li>
</ul>
</li>
<li><p>According to probabilistic upper confidence tree bound</p>
</li>
</ul>
</li>
<li><p>Expansion:</p>
<ul>
<li>Create the new node</li>
<li>Reward and state are from the dynamic function $r’,s’=g_{\theta}(s,a’)$</li>
<li>Policy and Value are from predcition function $p’,v’=f_{\theta}(s’)$</li>
<li>Mean value and visit cound are initialized as 0</li>
</ul>
</li>
<li><p>Backup</p>
</li>
</ul>
<h2 id="MCTS-in-Sampled-Alpha-Zero"><a href="#MCTS-in-Sampled-Alpha-Zero" class="headerlink" title="MCTS in Sampled Alpha Zero"></a>MCTS in Sampled Alpha Zero</h2><p><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v139/hubert21a/hubert21a.pdf">http://proceedings.mlr.press/v139/hubert21a/hubert21a.pdf</a></p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wenbo Duan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://duanwenbo.github.io/2023/01/11/Monte%20Carlo%20Tree%20Search%20Summary/" title="Monte Carlo Tree Search Summary">http://duanwenbo.github.io/2023/01/11/Monte Carlo Tree Search Summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"><i class="fa fa-tag"></i> Reinforcement Learning</a>
              <a href="/tags/Monte-Carlo-Tree-Search/" rel="tag"><i class="fa fa-tag"></i> Monte Carlo Tree Search</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/paper/" rel="prev" title="Towards Training Effectiveness in Gradient-Based Meta-Reinforcement Learning">
      <i class="fa fa-chevron-left"></i> Towards Training Effectiveness in Gradient-Based Meta-Reinforcement Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/14/nested%20dissection/" rel="next" title="Nested Dissection Revisit">
      Nested Dissection Revisit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Monte-Carlo-Tree-Search-Summary"><span class="nav-number">1.</span> <span class="nav-text">Monte Carlo Tree Search Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vanilla-MCTS"><span class="nav-number">1.1.</span> <span class="nav-text">Vanilla MCTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-Process"><span class="nav-number">1.1.1.</span> <span class="nav-text">Searching Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCTS-in-Alpha-Go"><span class="nav-number">1.2.</span> <span class="nav-text">MCTS in Alpha Go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Networks"><span class="nav-number">1.2.1.</span> <span class="nav-text">Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-policy-networks"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 policy networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-value-network"><span class="nav-number">1.2.3.</span> <span class="nav-text">1 value network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-Process-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">Searching Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCTS-in-Alpha-Go-Zero"><span class="nav-number">1.3.</span> <span class="nav-text">MCTS in Alpha Go Zero</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Network"><span class="nav-number">1.3.1.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-Process-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Searching Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCTS-in-MuZero"><span class="nav-number">1.4.</span> <span class="nav-text">MCTS in MuZero</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Networks-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-process"><span class="nav-number">1.4.2.</span> <span class="nav-text">Searching process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCTS-in-Sampled-Alpha-Zero"><span class="nav-number">1.5.</span> <span class="nav-text">MCTS in Sampled Alpha Zero</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenbo Duan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wenbo Duan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duanwenbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duanwenbo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobbyduanwenbo@live.com" title="E-Mail → mailto:bobbyduanwenbo@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5h3tgn8e38t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Duan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'N5LqFbtRhSB4BJI6BuuWYOzW-MdYXbMMI',
      appKey     : 'k0mCDfz6sseYzwFRKacFroJW',
      placeholder: "Leave your comment there :-)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
