<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rick-32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rick-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rick-16.png">
  <link rel="mask-icon" href="/images/rick.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duanwenbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Markov Property (MP)">
<meta property="og:type" content="article">
<meta property="og:title" content="Markov Decision Processes">
<meta property="og:url" content="http://duanwenbo.github.io/2021/06/01/Markov%20Property/index.html">
<meta property="og:site_name" content="Bobby&#39;s Blog">
<meta property="og:description" content="Markov Property (MP)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://datawhalechina.github.io/easy-rl/chapter2/img/2.2.png">
<meta property="og:image" content="https://datawhalechina.github.io/easy-rl/chapter2/img/state_value_function_backup.png">
<meta property="article:published_time" content="2021-06-01T22:54:22.000Z">
<meta property="article:modified_time" content="2021-11-06T00:12:12.000Z">
<meta property="article:author" content="Wenbo Duan">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Reinforcement Learning">
<meta property="article:tag" content="Markov Decision Process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://datawhalechina.github.io/easy-rl/chapter2/img/2.2.png">

<link rel="canonical" href="http://duanwenbo.github.io/2021/06/01/Markov%20Property/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Markov Decision Processes | Bobby's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Bobby's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bobby's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://duanwenbo.github.io/2021/06/01/Markov%20Property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wenbo Duan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bobby's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markov Decision Processes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-01 23:54:22" itemprop="dateCreated datePublished" datetime="2021-06-01T23:54:22+01:00">2021-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reinforcement-Learning/" itemprop="url" rel="index"><span itemprop="name">Reinforcement Learning</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/01/Markov%20Property/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/01/Markov%20Property/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markov-Property-MP"><a href="#Markov-Property-MP" class="headerlink" title="Markov Property (MP)"></a>Markov Property (MP)</h1><span id="more"></span>
<h2 id="Markov-Property-MP-1"><a href="#Markov-Property-MP-1" class="headerlink" title="Markov Property (MP)"></a>Markov Property (MP)</h2><ul>
<li><strong>The probability of reaching S’ from S only depends on S, not on the history of earlier states</strong></li>
<li>Fundamental of Bellman Equations (mentioned later)</li>
</ul>
<h2 id="Markov-Decision-Processes-MDPs"><a href="#Markov-Decision-Processes-MDPs" class="headerlink" title="Markov Decision Processes (MDPs)"></a>Markov Decision Processes (MDPs)</h2><ul>
<li><p>  <img src="https://datawhalechina.github.io/easy-rl/chapter2/img/2.2.png" alt=""></p>
</li>
</ul>
<ul>
<li><p>The mathematical description of reinforcement learning is based on Markov Decision Process, which can be described as tiple: <strong>(S, A, R, P, ρ0)</strong></p>
<p>  where <strong>S</strong>：set of all possible states</p>
<p>   <strong>A</strong>: set of all possible actions</p>
<p>   <strong>R</strong>: rewards function</p>
<p>   <strong>P</strong>: state transition function: P(s’ | s, a ) probability of s’ if take action a in state s</p>
<p>   <strong>ρ0</strong>：The initial state distribution</p>
</li>
</ul>
<h2 id="Discounted-Return"><a href="#Discounted-Return" class="headerlink" title="Discounted Return"></a>Discounted Return</h2><h3 id="Trajectory"><a href="#Trajectory" class="headerlink" title="Trajectory"></a>Trajectory</h3><ul>
<li>trajectory <em>τ</em> is the set of states and actions</li>
</ul>
<p><em>τ</em> = (<em>s</em>0, <em>a</em>0, <em>s</em>1, <em>a</em>1,  ·  ·  · )</p>
<h3 id="Reward-and-Return"><a href="#Reward-and-Return" class="headerlink" title="Reward and Return"></a>Reward and Return</h3><ul>
<li>The reward is the encouragement of a single step while the return is the cumulative rewards on a whole trajectory</li>
<li>Usually, we will consider the discounted factor on the return, hence:</li>
</ul>
<script type="math/tex; mode=display">
R(\tau) = \sum_{t=0}^{\infty}\gamma^t r_t</script><ul>
<li><p>Why do we need discounted factor ?</p>
<p>  <strong>Cash now is better than cash later</strong></p>
</li>
</ul>
<h2 id="Value-Function"><a href="#Value-Function" class="headerlink" title="Value Function"></a>Value Function</h2><ul>
<li>State Value function <em>Vπ</em>(<em>s</em>)​ To estimate <strong>how good</strong> it is for the agent to be in a <strong>given state</strong> under policy <em>π</em>​​ <em>Vπ</em>(<em>s</em>) = <em>Eτ</em> ∼ <em>π</em>[<em>R</em>(<em>τ</em>) | <em>s</em>0 = <em>s</em>]</li>
<li><p>Action Value function <em>Qπ</em>(<em>s</em>, <em>a</em>)</p>
<p>  To estimate <strong>how good</strong> it is for the agent to be in a <strong>given state and action</strong> under policy <em>π</em> <em>Qπ</em>(<em>s</em>, <em>a</em>) = <em>Eτ</em> ∼ <em>π</em>[<em>R</em>(<em>τ</em>) | <em>s</em>0 = <em>s</em>, <em>a</em>0 = <em>a</em>]</p>
</li>
</ul>
<h2 id="Bellman-Equation"><a href="#Bellman-Equation" class="headerlink" title="Bellman Equation"></a>Bellman Equation</h2><ul>
<li>It is frequent to estimate the value function in reinforcement learning. Bellman equation is the method to implement. The basic idea behind Bellman Equation is : <strong>Current Value = Current Reward + Future Value</strong></li>
</ul>
<h3 id="Recursive-Relation-in-Reinforcement-Learning"><a href="#Recursive-Relation-in-Reinforcement-Learning" class="headerlink" title="Recursive Relation in Reinforcement Learning"></a>Recursive Relation in Reinforcement Learning</h3><ul>
<li>A fundamental property of value functions used throughout reinforcement learning is that it satisfy particular recursive relationship. The <strong>Backup Operation</strong> transfer value information back to a state/state-action pair from its successor states/state-action pairs.</li>
</ul>
<h3 id="Backup-Diagram"><a href="#Backup-Diagram" class="headerlink" title="Backup Diagram"></a>Backup Diagram</h3><p><img src="https://datawhalechina.github.io/easy-rl/chapter2/img/state_value_function_backup.png" alt=""></p>
<ul>
<li><p>As the above diagram illustrated, the calculation of state-value function can be decomposed into two steps:</p>
<p>  Before derivation: black dots stand for state, action pairs, white dots stands for action. Lines in B stands for policy probability, lines in C stands for states transition probability.</p>
<p>  In diagram B:</p>
</li>
</ul>
<p><em>Vπ</em>(<em>s</em>) = ∑<em>a</em> ∈ <em>Aπ</em>(<em>a</em>|<em>s</em>)<em>Qπ</em>(<em>s</em>, <em>a</em>)</p>
<p> In diagram A: <em>Qπ</em>(<em>s</em>, <em>a</em>) = <em>R</em>(<em>s</em>, <em>a</em>) + <em>γ</em>∑<em>s</em>′ ∈ <em>SP</em>(<em>s</em>′|<em>s</em>, <em>a</em>)<em>vπ</em>(<em>s</em>′) ​ Merging equation A and B, we get one form of <strong>Bellman Equation for <em>Vπ</em></strong> <em>Vπ</em>(<em>s</em>) = ∑<em>a</em> ∈ <em>Aπ</em>(<em>s</em>|<em>a</em>)(<em>R</em>(<em>s</em>, <em>a</em>) + <em>γ</em>∑<em>s</em>′ ∈ <em>SP</em>(<em>s</em>′|<em>s</em>, <em>a</em>)<em>vπ</em>(<em>s</em>′))</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><p><strong>Bellman Equation(s) defines a connection between the current state and future state</strong></p>
</li>
<li><p>Given the simplified form of Bellman Equations</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{cases}V^\pi(s)=\mathbb{E}[r(s,a)+\gamma V^\pi(s')]\\Q^\pi(s,a)=\mathbb{E}[r(s,a)+\gamma \mathbb{E}[Q^\pi(s',a')]]\\V^*(s)=\max_{a}\mathbb{E}[r(s,a)+\gamma V^*(s')]\\Q^*(s,a)=\mathbb{E}[r(s,a)+\gamma \max_{a'}Q^*(s',a')]\end{cases}</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wenbo Duan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://duanwenbo.github.io/2021/06/01/Markov%20Property/" title="Markov Decision Processes">http://duanwenbo.github.io/2021/06/01/Markov Property/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
              <a href="/tags/Reinforcement-Learning/" rel="tag"><i class="fa fa-tag"></i> Reinforcement Learning</a>
              <a href="/tags/Markov-Decision-Process/" rel="tag"><i class="fa fa-tag"></i> Markov Decision Process</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/normal-equation/" rel="prev" title="Normal Equation">
      <i class="fa fa-chevron-left"></i> Normal Equation
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/Reinfoce/" rel="next" title="Reinforcement Learning Algorithms Summary">
      Reinforcement Learning Algorithms Summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markov-Property-MP"><span class="nav-number">1.</span> <span class="nav-text">Markov Property (MP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Property-MP-1"><span class="nav-number">1.1.</span> <span class="nav-text">Markov Property (MP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markov-Decision-Processes-MDPs"><span class="nav-number">1.2.</span> <span class="nav-text">Markov Decision Processes (MDPs)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discounted-Return"><span class="nav-number">1.3.</span> <span class="nav-text">Discounted Return</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trajectory"><span class="nav-number">1.3.1.</span> <span class="nav-text">Trajectory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reward-and-Return"><span class="nav-number">1.3.2.</span> <span class="nav-text">Reward and Return</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-Function"><span class="nav-number">1.4.</span> <span class="nav-text">Value Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bellman-Equation"><span class="nav-number">1.5.</span> <span class="nav-text">Bellman Equation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursive-Relation-in-Reinforcement-Learning"><span class="nav-number">1.5.1.</span> <span class="nav-text">Recursive Relation in Reinforcement Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backup-Diagram"><span class="nav-number">1.5.2.</span> <span class="nav-text">Backup Diagram</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.6.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenbo Duan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wenbo Duan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duanwenbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duanwenbo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bobbyduanwenbo@live.com" title="E-Mail → mailto:bobbyduanwenbo@live.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5h3tgn8e38t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbo Duan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'N5LqFbtRhSB4BJI6BuuWYOzW-MdYXbMMI',
      appKey     : 'k0mCDfz6sseYzwFRKacFroJW',
      placeholder: "Leave your comment there :-)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
