<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Clique seperator" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/small.png">
    <title>Echo | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/profile.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Echo</a> 
            <span class="description">记上一笔</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">Home</a></li>
            
        
            
                <li><a href="/list/">Post</a></li>
            
        
            
                <li><a href="/tags/">Tags</a></li>
            
        
            
                <li><a href="/categories/">Categories</a></li>
            
        
            
                <li><a href="/about/">About</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Clique seperator
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#clique-seperator"><span class="post-toc-text">Clique seperator</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#decomposition-by-clique-seperator-tarjan-1985"><span class="post-toc-text">Decomposition by
clique seperator (Tarjan,
1985)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#main-idea"><span class="post-toc-text">Main Idea:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#preliminaries"><span class="post-toc-text">Preliminaries</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#algorithms"><span class="post-toc-text">Algorithms</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#corollary"><span class="post-toc-text">Corollary:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#if-we-can-find-the-perfect-ordering-on-atoms"><span class="post-toc-text">If we can find the
perfect ordering on atoms,</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#then-we-can-find-the-perfect-ordering-on-the-entire-graph"><span class="post-toc-text">then
we can find the perfect ordering on the entire graph</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#algorithms-to-generate-graph-with-the-perfect-ordering"><span class="post-toc-text">Algorithms
to generate graph with the perfect ordering</span></a></li></ol></li></ol></li></ol>
        
        <p>Decomposition by clique seperator <span id="more"></span></p>
<h1 id="clique-seperator">Clique seperator</h1>
<h2 id="decomposition-by-clique-seperator-tarjan-1985">Decomposition by
clique seperator (<a
target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=lazJixIAAAAJ&amp;hl=zh-CN&amp;oi=sra">Tarjan,
1985</a>)</h2>
<h3 id="main-idea">Main Idea:</h3>
<p>Based on the idea of 'divide and conquer', this paper proposed an
graph decomposition algorithm by finding the clique seperator
recursively. The decomposition results in a binary decomposition tree.
The author suggested some general ideas to tackle 4 NP-hard problems by
ultlizing the binary decomposition tree.</p>
<h3 id="preliminaries">Preliminaries</h3>
<p><em>Perfect elimination ordering</em>, <em>Clique</em>, <em>Minimal
and Minimum ordering</em>, <em>Seperator</em></p>
<h3 id="algorithms">Algorithms</h3>
<p><img src="https://p.ipic.vip/c3fqaa.png" alt="Decompistion by clique separator" style="zoom:40%;" /></p>
<p><a
target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=lazJixIAAAAJ&amp;hl=zh-CN&amp;oi=sra">Text
description</a></p>
<h3 id="corollary">Corollary:</h3>
<h3 id="if-we-can-find-the-perfect-ordering-on-atoms">If we can find the
perfect ordering on atoms,</h3>
<h3 id="then-we-can-find-the-perfect-ordering-on-the-entire-graph">then
we can find the perfect ordering on the entire graph</h3>
<p>Proof:</p>
<p>Let Atoms be <span class="math inline">\(G_i=(V_i, E_i)\ \forall
i=1,\cdots,k\)</span>.</p>
<p>We first compute the fill-in <span class="math inline">\(F_i\)</span>
on <span class="math inline">\(G_i\)</span> produced by <span
class="math inline">\(\sigma_i\)</span>. Since <span
class="math inline">\(G_i&#39;=(V_i, E_i\cup F_i)\)</span> is chordal,
so is <span class="math inline">\(G&#39;=(V, E\cup
\cup_{i=1}^kF_i)\)</span>.</p>
<p>Next, We compute the perfect ordering <span
class="math inline">\(\sigma\)</span> on <span
class="math inline">\(G&#39;\)</span>, the resulted fill-in is the
subset of <span class="math inline">\(\cup_{i=1}^kF_i\)</span>. Thus,
<span class="math inline">\(\sigma\)</span> is minimum if <span
class="math inline">\(\sigma_i\)</span> is minimum for all <span
class="math inline">\(i\)</span></p>
<h3
id="algorithms-to-generate-graph-with-the-perfect-ordering">Algorithms
to generate graph with the perfect ordering</h3>
<p><img src="https://p.ipic.vip/zat33a.png" alt="Algorithms to generate graph with the perfect ordering" style="zoom:50%;" /></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-01</span>
            <!-- 
                <span>该篇文章被 Wenbo Duan</span>
             -->
            
                <span>Labeled as:
                    
                    
                        <a href='/tags/Sparse-Matrix/'>
                            Sparse-Matrix
                        </a>
                    
                        <a href='/tags/Graph-Theory/'>
                            Graph-Theory
                        </a>
                    
                        <a href='/tags/Minimum-Degree/'>
                            Minimum-Degree
                        </a>
                    
                        <a href='/tags/Clique-Decomposition/'>
                            Clique-Decomposition
                        </a>
                    
                </span>
             
             
                <span>Categorized as:
                    
                    
                        <a href='/categories/Reading-Note/'>
                            Reading-Note
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <!-- 以上。  -->
    </div>
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://nbl29iaf.api.lncldglobal.com',
                lang: 'en-US',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: true, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: 'Leave your comments', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>


    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            Keep Learning 





            
                



            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">

 

    

        <!-- <div class="header-container">
            <img style="
            width: 56px;
            height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/license.png" width="10%"></img>  
        </div> -->
        <!-- Keep Learning  -->
            <span>CC BY-NC-SA 4.0</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>