<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="埃及计划 🇪🇬 Itinerary" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/small.png">
    <title>Wenbo | Blog</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/profile.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Wenbo</a> 
            <span class="description">记上一笔</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">Home</a></li>
            
        
            
                <li><a href="/list/">Post</a></li>
            
        
            
                <li><a href="/tags/">Tags</a></li>
            
        
            
                <li><a href="/categories/">Categories</a></li>
            
        
            
                <li><a href="/about/">About</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            埃及计划 🇪🇬 Itinerary
        </div>
      
    

    <div class="post-md">
        
            
        
        <ul>
<li><p>24 Dec 2023</p>
<ul>
<li><p>✈️： 13:10 -&gt; 20:45</p>
<ul>
<li>London Luton -&gt; Hurghada</li>
<li><em>468 GBP</em></li>
</ul></li>
<li><p>🏠：21:30</p>
<ul>
<li>Marina Square Hostel</li>
<li>16 mins by taxi from airport, 10:00 pm checkin approx.)<br />
</li>
<li><em>25 GBP</em></li>
</ul></li>
<li><p>🥣： 22:00</p>
<ul>
<li><p>McDonlad's ?</p></li>
<li><p>(2 min walk from hostel) / Or ask stuff</p></li>
</ul></li>
</ul></li>
<li><p>25 Dec 2023</p>
<ul>
<li><p>🤿：8:30 - 15:30</p>
<ul>
<li><em>50 GBP</em></li>
</ul></li>
<li><p>🌄：16:30 - 20:00</p>
<ul>
<li>Start with a visit to <strong>Hurghada Museum</strong>
<ul>
<li>Open until 9:00 PM</li>
<li>Artfacts from recent Egyptian history</li>
</ul></li>
<li>Next head to <strong>Ad Dahar Souq</strong>
<ul>
<li>The most egyptian part of the city</li>
<li>Join the through of local shoppers</li>
</ul></li>
<li>Walking through <strong>Marina promenade</strong>,
<ul>
<li>Pedestrinised<br />
</li>
<li>the tourist hub and perfect place for sundown lovers.</li>
</ul></li>
<li>Passing through <strong>Fish souq</strong> and <strong>Grand
Mseque</strong>
<ul>
<li>Preview of the dinner supper</li>
</ul></li>
</ul></li>
<li><p>🍴：20:30</p>
<ul>
<li>Eat at <strong>Starfish</strong></li>
<li>A typical meal includes fish soup, grilled fillets, salad and
bread</li>
<li>End with a glass of <em>Karkadai</em> (Hibiscus tea)</li>
</ul></li>
<li><p>🍬：21:30</p>
<ul>
<li>A short way to <strong>Arabic sweet shops</strong></li>
<li>A few nuggets of nougat</li>
</ul></li>
<li><p>🏠：22:00</p>
<ul>
<li>Marina Square Hostel</li>
<li><em>13 GBP</em></li>
</ul></li>
</ul></li>
<li><p>26 Dec 2023</p>
<ul>
<li><p>🚌：8:30 -&gt; 12:30</p>
<ul>
<li>Go-bus Hurghada -&gt; Luxor</li>
<li><em>6 GBP</em></li>
</ul></li>
<li><p>🏠：13:00</p>
<ul>
<li>Iberotel Luxor</li>
<li>20 mins walk from bus station</li>
<li><em>39 GBP</em></li>
</ul></li>
<li><p>🥣：13:30 - 14:00</p>
<ul>
<li>A Nile-side resaurant</li>
</ul></li>
<li><p>🔍：14:30 - 16:30</p></li>
<li><p>Start with the visit to the magnificant
<strong>Karnak</strong></p>
<ul>
<li>Tour rge 2-sq-km complex of ancient temples</li>
<li>Pausing for shai balnaana beside <strong>Sacred Lake</strong></li>
<li>Stroll back to the centre of town along the Corniche</li>
<li>visit after 3pm when the giant pylons turn into gold</li>
<li>Approach Karnak via the Avenue of Sphinx from the Temple of Luxor to
orient Luxor's two great sights</li>
</ul></li>
<li><p>🌇：17:00 - 19:00</p>
<ul>
<li><strong>Felucca Ride</strong> on the Nile</li>
<li>Opt for a sunset tour instead of banana Island</li>
<li>With the afternoon wind bulging the sails and dragging the wooden
boats across the water at speed, it’s a thrilling experience.</li>
</ul></li>
</ul></li>
<li><p>27 Dec 2023</p>
<ul>
<li>🔍: 8:00 - 12:00:
<ul>
<li>Spend the day with the West Bank, greeted by <strong>Colossi of
Memnon</strong></li>
<li>Visiting the hieroglyphics of the <strong>Ramesseum</strong></li>
<li>Have a local lunch before calling in <strong>Carter's
House</strong></li>
<li>Spend the afternoon by visiting the <strong>Valley of the
Kings</strong></li>
<li>Beat a retreat via the memorial temple of <strong>Medinat
Habu</strong></li>
<li>Relect on a day at a riverside restaurant</li>
</ul></li>
<li>🚌：13:00 - 23:00
<ul>
<li>Luxor - Cairo Go-bus</li>
<li><em>11 GBP</em></li>
</ul></li>
<li>🏠：23:30
<ul>
<li>Dahab Hostel</li>
<li><em>17 GBP</em></li>
</ul></li>
</ul></li>
<li><p>28 Dec 2023</p>
<ul>
<li><p>🔍：7:00 - 17:00</p>
<ul>
<li>Head to the <strong>Giza Pyrimids</strong> for an 8am start<br />
</li>
<li>Check treasures inside downtown's <strong>Egyptian
Museum</strong></li>
<li>Book a <strong>Downtown Food Tour</strong> for when finished in
Museum</li>
<li>Chill out with a shish at an coffee house like <strong>Zahret AL
Bustan</strong></li>
</ul></li>
<li><p>🏠：19:00</p>
<ul>
<li><p>Dahab Hostel</p></li>
<li><p><em>17 GBP</em></p></li>
</ul></li>
</ul></li>
<li><p>29 Dec 2023:</p>
<ul>
<li>🚌：Cairo 12:00 to Hurghada 19:00</li>
<li>✈️: Hurghada 21:20 - London Luton: 1:30</li>
</ul></li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-12-24</span>
     
            
                <span>Labeled as:
                    
                    
                        <a href='/tags/travel/'>
                            travel
                        </a>
                    
                </span>
             
             
                <span>Categorized as:
                    
                    
                        <a href='/categories/Blog/'>
                            Blog
                        </a>
                    
                </span>
            
        
        </i>
    </div>



    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <!-- 以上。  -->
    </div>
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://nbl29iaf.api.lncldglobal.com',
                lang: 'en-US',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: true, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: 'Leave your comments', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>


    </div>


     







</div>



                    
                    
                    <div class="footer">
    
        <span> 
            Keep Learning 





            
                



            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">

 

    

        <!-- <div class="header-container">
            <img style="
            width: 56px;
            height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/license.png" width="10%"></img>  
        </div> -->
        <!-- Keep Learning  -->
            <span>CC BY-NC-SA 4.0</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>